<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin:0;

        }
        div {

            width:20vmax;
            height: 20vmax;
            background-color: rgba(237,119,80,0.5);
            position:fixed;
        }

        div.r:nth-of-type(2){
            top:0;
            left:0;
            border-bottom-right-radius: 50%;
          
            
        }

        div.r:nth-of-type(3){
           top:0;
           right:0;
           border-bottom-left-radius: 50%;

        }

        div.r:nth-of-type(4){
           bottom:0;
           left:0;
           border-top-right-radius: 50%;

        }

        div.r:nth-of-type(5){
           bottom:0;
           right:0;
           border-top-left-radius: 50%;

        }
        .fondo{

            width: 100vw;
            height: 100vh;
            opacity:0.5 ;            
            background-image: url("https://picsum.photos/200");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            
        }
        main{
            position: fixed;
            top:0;
            bottom:0;
            z-index: 20;
            margin: 10vh 10vw;
        }
        nav{

            position: fixed;
            right: 0;
            top: 50;
            width: 20vw;
            height: 20vh;
            background-color: rgba(20, 224, 20, 0.514);
            color: white;
            z-index: 30;
            text-align: center;
        }
        nav li{
            list-style-type: none;
        }
        nav a {
            color: white;
            text-decoration: none;
            
        }
      



    </style>
</head>
<body>
    <div class="fondo"></div>
    <div class="r"></div>
    <div class="r"></div>
    <div class="r"></div>
    <div class="r"></div>
    <header>
        <nav><li><a href="">Opcion 1</a></li></nav>

    </header>

    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis reiciendis rem blanditiis a, 
            quaerat aliquam porro quis aliquid cupiditate officiis unde omnis explicabo repellat, dolor eos 
            magnam, distinctio id iure?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda minus incidunt sit illo asperiores sunt recusandae ullam exercitationem? Saepe quaerat repudiandae distinctio sunt quibusdam eius explicabo illum delectus, assumenda totam!</p>
    </main>
    
</body>
</html>